{
    "name": "campus/unit_test",
    "description": "Package to learn how to create unit tests with PHPUnit",
    "type": "project",
    
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Campus\\UnitTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Frédéric Bonnet",
            "email": "frederic.bonnet.fr@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "fakerphp/faker": "^1.19",
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.5",
        "phpro/grumphp": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
